<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pupin Coils</title>
    <style>
        body {
            font-family: 'Calibri';
        }
     a {
        line-height: 30px;
     }
    h1 {
        font-family: 'Calibri';
        padding: 0 0 8px 0;
        border-bottom: 0.5px solid rgb(1, 56, 24);
        text-align: center;
        letter-spacing: 5px
        }
    footer {
        text-align: center;
    }
    p {
        line-height: 25px;
    }
    section {
        background-color: rgb(125, 172, 123, 0.89);
        display: inline-block;
        padding: 0 8px 0 0;
        width: 180px;
        height: 750px;
        border-right: 2px solid rgb(63, 63, 63);
        vertical-align: top;
    }

    aside {
        background-color: rgb(211, 240, 217);
        display: inline-block;
        padding: 0 0 0 8px;
        width: 950px;
        height: 750px;
        margin-bottom: 8px;
    }
    </style> 
</head>
<body>
    <section>
        <ul>
            <li><a href="../index.html">Main Page</a></li>
            <li><a href="../early-life-and-education/Early-Life-And-Education.html">Early Life And Education</a></li>
            <li><a href="../literary-work/Literary-Work.html">Literary Work</a></li>
            <li><a href="../pupin-coils/Pupin-Coils.html">Pupin Coils</a></li>
        </ul>
    </section> 
    <aside>
    <h1><i>Pupin coils</i></h1>

    <footer>
    <img src="pupin-1916.jpg" alt="Pupin-1916">
    </footer>
    
    <p>
        Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the 
        English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the 
        patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. 
        Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George 
        Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an 
        invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially 
        submarine ones.
    </p>
</aside>
</body>
</html>