<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>

    <style>
        body {
            font-family: 'Calibri';
        }
     a {
        line-height: 30px;
     }
    h1 {
        font-family: 'Calibri';
        padding: 0 0 8px 0;
        border-bottom: 0.5px solid rgb(1, 56, 24);
        text-align: center;
        letter-spacing: 5px
        }
    footer {
        text-align: center;
    }
    p {
        line-height: 25px;
    }
    section {
        background-color: rgb(125, 172, 123, 0.89);
        display: inline-block;
        padding: 0 8px 0 0;
        width: 180px;
        height: 715px;
        border-right: 2px solid rgb(63, 63, 63);
        vertical-align: top;
    }

    aside {
        background-color: rgb(211, 240, 217);
        display: inline-block;
        padding: 0 0 0 8px;
        width: 950px;
        height: 715px;
        margin-bottom: 8px;
    }
    </style>
    
</head>

<body>
    <section>
        <ul>
            <li><a href="index.html">Main Page</a></li>
            <li><a href="early-life-and-education/Early-Life-And-Education.html">Early Life And Education</a></li>
            <li><a href="literary-work/Literary-Work.html">Literary Work</a></li>
            <li><a href="pupin-coils/Pupin-Coils.html">Pupin Coils</a></li>
        </ul>
    </section>  
<aside>
    <h1><i>Mihajlo Idvorski Pupin</i></h1>

    <footer>
        <img src="pupin.jpg" alt="Mihajlo Pupin">
    </footer>
    <p>
    
        Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935),
        also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.  
        <br>
        <br>
        Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication 
        by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). 
        <br>
        Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.
    </p>

</aside>  
</body>
</html>