<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary-Work</title>

<style>
 
  table {
        font-family: 'Calibri';
            }
    td {
        background-color: rgb(211, 240, 217);
        text-align: center;
                }
    td.even {
        text-align: center;
            }
    a {
        line-height: 30px;
        
            }
    h1 {
        
        text-align: center;
        letter-spacing: 1px;
        border-bottom: 0.5px solid rgb(1, 56, 24); 
        line-height: 50px;
    }
    p {
        text-indent: 50px;
        line-height: 25px;
        
    }
    body {
        font-family: 'Calibri';
    }
    section {
        background-color: rgb(125, 172, 123, 0.89);
        display: inline-block;
        padding: 0 8px 0 0;
        width: 180px;
        height: 715px;
        border-right: 2px solid rgb(63, 63, 63);
        vertical-align: top;
    }

    aside {
        background-color: rgb(211, 240, 217);
        display: inline-block;
        padding: 0 0 0 8px;
        width: 950px;
        height: 715px;
        margin-bottom: 8px;
}
div {
    margin: 0 auto;
}

</style>
</head>
<body>
    <section>
        <div>
    
    <ul>
        <li><a href="../index.html">Main Page</a></li>
        <li><a href="../early-life-and-education/Early-Life-And-Education.html">Early Life And Education</a></li>
        <li><a href="../literary-work/Literary-Work.html">Literary Work</a></li>
        <li><a href="../pupin-coils/Pupin-Coils.html">Pupin Coils</a></li>
    </ul>

</div>
</section> 

<aside>
    <hr>

    <h1><i>Literary work</i></h1>

    <p>
        Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the 
        name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or 
        Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). 
        <br>
        <br>
        <b>Beside this he also published:</b>
        <table border="3" style="border-collapse: collapse;">
        
            <tr></tr>
                <td>Pupin Michael</td>
                <td class="even">Der Osmotische Druch und Seine Beziehung zur Freien Energie, Inaugural Dissertation
                    zur Erlangung der Doctorwurde</td>
                <td>Buchdruckerei von Gustav Shade, Berlin</td>
                <td>June 1889.</td>
            <tr></tr>
                <td>Pupin Michael</td>
                <td class="even">Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
                <td>John Wiley & Sons</td>
                <td>1894.</td>
            <tr></tr>
                <td>Pupin Michael</td>
                <td class="even">Serbian Orthodox Church (South Slav Monuments)</td>
                <td>J. Murray. London</td>
                <td>1918.</td>
            <tr></tr>
                <td>Pupin Michael</td>
                <td class="even">(In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
                <td>American Association for International Conciliation</td>
                <td>1919.</td>
            <tr></tr>
                <td>Pupin Michael</td>
                <td class="even">The New Reformation; from Physical to Spiritual Realities</td>
                <td>Scribner, New York</td>
                <td>1927.</td>
            <tr></tr>
                <td>Pupin Michael</td>
                <td class="even">Romance of the Machine</td>
                <td>Scribner, New York</td>
                <td>1930.</td>
            <tr></tr>
                <td>Pupin Michael</td>
                <td class="even">Discussion by M. Pupin and other prominent engineers in Toward Civilization edited by C.
                    A. Beard. Longmans</td>
                <td>Green & Co. New York</td>
                <td>1930.</td>
    </table>


    </p>
</aside>
</body>
</html>